<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout title="Test">
    <l:main-panel>
      <h1>Test</h1>
      <!-- set up the facade -->
      <j:set var="instance" value="${it}" />
      <j:set var="descriptor" value="${it}" />

      <f:form action="nowhere" method="post" name="test">
        <f:entry field="controlValue">
          <browse xmlns="/lib/controls" url="./treeData"/>
        </f:entry>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
